export SECRET_KEY=kaoshdnouh1803oyhib1k23b1emn2be
export DATABASE_URL=postgres://localhost/christenson_and_recendes_db
export MAIL_SENDER_USER=estebanchedno@gmail.com
export MAIL_SENDER_PASSWORD=omqvsbieleymnqyd
export URL_PREFIX_FOR_LINK="http://127.0.0.1:8000"
